<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/toDo"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingStart="20dp"
        android:paddingVertical="18dp"
        android:textColor="@color/white"
        android:background="@color/colorTitleBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:layout_constraintBottom_toTopOf="@id/addListLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <LinearLayout
        android:id="@+id/addListLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:padding="16dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="12dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/etNewList"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:hint="@string/hint_add"
            android:textSize="16sp"
            android:textColorHint="#888888"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:background="@android:color/transparent"
            />
        <ImageButton
            android:id="@+id/btnAddList"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/add_icon"
            android:scaleType="centerInside"
            android:layout_marginStart="8dp"
            android:background="@color/white"

            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>