<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/taskContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp">

        <!-- Task Title aligned to the left -->
        <TextView
            android:id="@+id/tvTaskTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_weight="1" />
        <EditText
            android:id="@+id/etEditTask"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textSize="18sp"
            android:layout_marginStart="8dp"
            android:layout_weight="1" />

        <!-- Action Buttons aligned to the right -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginStart="8dp">

            <ImageButton
                android:id="@+id/btnEdit"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/edit"
                android:background="?android:attr/selectableItemBackgroundBorderless"/>

            <ImageButton
                android:id="@+id/btnDelete"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/delete"
                android:layout_marginStart="8dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"/>

            <ImageButton
                android:id="@+id/btnComplete"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/done"
                android:layout_marginStart="8dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"/>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
